/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tedger",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"placement": { "mode": "smart" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tedger",
			"database_id": "c136ba42-8440-4604-995b-30156cb6f116",
		},
	],
	"vars": {
		"OWNER_ID": "",
	},
}
